<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bac32c9d-3c95-478b-9f35-ea7f154c13ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Application\UCR.ECCI.PI.ThemePark.Backend.Application.csproj" />
    <ProjectReference Include="..\Backend.DependencyInjection\UCR.ECCI.PI.ThemePark.Backend.DependencyInjection.csproj" />
    <ProjectReference Include="..\Backend.Domain\UCR.ECCI.PI.ThemePark.Backend.Domain.csproj" />
    <ProjectReference Include="..\Backend.Infrastructure\UCR.ECCI.PI.ThemePark.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\Backend.Presentation\UCR.ECCI.PI.ThemePark.Backend.Presentation.csproj" />
    <!-- Removed: SQL Server Database (.sqlproj) which requires SSDT -->
    <!-- <ProjectReference Include="..\UCR.ECCI.PI.ThemePark.Database\UCR.ECCI.PI.ThemePark.Database.sqlproj" /> -->
  </ItemGroup>

</Project>
