# tdd-llm-repo-a

./: .ci_save_try_tool_log.txt  .dockerignore  .gitignore  Dockerfile.build  Dockerfile.metrics  ExperimentArtifacts.md  GIT_GUIDELINES.md  README-DOCKER.md  README.md  TEST_SUMMARY_SPT-UM-001-003.md  UCR.ECCI.PI.ThemePark.sln  docker-build.sh  docker-metrics.sh  docker-test.sh  github_issues.csv  opencode.json
Backend.Api/: LearningComponentDiscriminatorSchemaFilter.cs  Program.cs  UCR.ECCI.PI.ThemePark.Backend.Api.csproj  UCR.ECCI.PI.ThemePark.Backend.Api.http
Backend.Api/Properties/: launchSettings.json
Backend.Application/: DependencyInjection.cs  UCR.ECCI.PI.ThemePark.Backend.Application.csproj
Backend.Application/Services/: IAreaServices.cs  IBuildingService.cs  IBuildingsServices.cs  ICampusServices.cs  IFloorServices.cs  ILearningComponentService.cs  ILearningComponentServices.cs  ILearningSpaceListService.cs  ILearningSpaceServices.cs  IPermissionService.cs  IPersonService.cs  IProjectorServices.cs  IRolePermissionService.cs  IRoleService.cs  IStaffService.cs  IStudentService.cs  IUniversityServices.cs  IUserRoleService.cs  IUserService.cs  IUserWithPersonService.cs  IWhiteboardService.cs  IWhiteboardServices.cs  LearningComponentService.cs  LearningSpaceListService.cs  Result.cs
Backend.Application/Services/Implementations/: AreaServices.cs  BuildingService.cs  BuildingsServices.cs  CampusServices.cs  FloorServices.cs  LearningComponentService.cs  LearningComponentServices.cs  LearningSpaceListService.cs  LearningSpaceServices.cs  PermissionService.cs  PersonService.cs  ProjectorServices.cs  RolePermissionService.cs  RoleService.cs  StaffService.cs  StudentService.cs  UniversityServices.cs  UserRoleService.cs  UserService.cs  UserWithPersonService.cs  WhiteboardService.cs  WhiteboardServices.cs
Backend.DependencyInjection/: DependecyInjection.cs  DependencyInjection.cs  UCR.ECCI.PI.ThemePark.Backend.DependencyInjection.csproj
Backend.Infrastructure/: DependecyInjection.cs  DependencyInjection.cs  ThemeParkDatabaseContext.cs  UCR.ECCI.PI.ThemePark.Backend.Infrastructure.csproj  UCRDatabaseContext.cs
Backend.Infrastructure/EntityConfigurations/: BuildingEntityConfiguration.cs  LearningComponentDetailEntityConfiguration.cs  LearningComponentEntityConfiguration.cs  LearningSpaceEntityConfiguration.cs  PersonEntityConfiguration.cs  WhiteboardEntityConfiguration.cs
Backend.Infrastructure/EntityConfigurations/AccountManagement/: PermissionEntityConfiguration.cs  PersonEntityConfiguration.cs  RoleEntityConfiguration.cs  RolePermissionEntityConfiguration.cs  StaffEntityConfiguration.cs  StudentEntityConfiguration.cs  UserEntityConfiguration.cs  (+1 more)
Backend.Infrastructure/Repositories/: BuildingRepository.cs  LearningComponentDetailRepository.cs  LearningComponentRepository.cs  PersonRepository.cs  SqlLearningSpaceListRepository.cs  WhiteboardRepository.cs
Backend.Presentation/: EndpointMappings.cs  UCR.ECCI.PI.ThemePark.Backend.Presentation.csproj
Backend.Presentation.Tests.Unit/: LearningSpacePresentationTests.cs  UCR.ECCI.PI.ThemePark.Backend.Presentation.Tests.Unit.csproj  UnitTest1.cs
Backend.Presentation.Tests.Unit/Handlers/: AddBuildingHandlerTests.cs  AddUniversityHandlerTests.cs  CreatePersonHandlerTests.cs  CreateWhiteboardHandlerTests.cs  GetLearningComponentsHandlerTests.cs
Backend.Presentation/Dtos/: ErrorResponse.cs  LearningComponentDto.cs  LearningSpaceDto.cs
Backend.Presentation/Endpoints/: LearningComponentEndpoints.cs  LearningSpaceComponentsEndpoints.cs  LearningSpaceListEndpoints.cs
Backend.Presentation/Handlers/: AddBuildingHandler.cs  CreatePersonHandler.cs  CreateWhiteboardHandler.cs  GetLearningComponentsHandler.cs  GetLearningSpaceComponentsHandler.cs  GetLearningSpaceListHandler.cs
Backend.Presentation/Requests/: AddBuildingRequest.cs  CreatePersonRequest.cs  CreateWhiteboardRequest.cs
Backend.Presentation/Responses/: AddBuildingResponse.cs  CreatePersonResponse.cs  CreateWhiteboardResponse.cs  ErrorResponse.cs  GetLearningComponentsResponse.cs  GetLearningSpaceListResponse.cs
Frontend.Blazor/: Program.cs  UCR.ECCI.PI.ThemePark.Frontend.Blazor.csproj
Frontend.Blazor.Application/: DependencyInjection.cs  UCR.ECCI.PI.ThemePark.Frontend.Blazor.Application.csproj
Frontend.Blazor.Application/Services/: IAreaServices.cs  IBuildingsServices.cs  ICampusServices.cs  IFloorServices.cs  ILearningComponentServices.cs  ILearningSpaceServices.cs  IPermissionService.cs  IPersonService.cs  IProjectorServices.cs  IRolePermissionService.cs  IRoleService.cs  IUniversityServices.cs  IUserRoleService.cs  IUserService.cs  IUserWithPersonService.cs  IWhiteboardServices.cs
Frontend.Blazor.Client/: Program.cs  Routes.razor  UCR.ECCI.PI.ThemePark.Frontend.Blazor.Client.csproj  _Imports.razor
Frontend.Blazor.Client/Layout/: MainLayout.razor  NavMenu.razor
Frontend.Blazor.Client/wwwroot/: appsettings.Development.json  index.html
Frontend.Blazor.DependencyInjection/: DependencyInjection.cs  UCR.ECCI.PI.ThemePark.Frontend.Blazor.DependencyInjection.csproj
Frontend.Blazor.Presentation/: Component1.razor  ExampleJsInterop.cs  UCR.ECCI.PI.ThemePark.Frontend.Blazor.Presentation.csproj  _Imports.razor
Frontend.Blazor.Presentation/Components/: Breadcrumbs.razor  CustomButton.razor  FieldFilled.razor  FluidContainer.razor  Footer.razor  Header.razor  NumericInput.razor  PopupMessage.razor  SelectItem.razor  Spinner.razor  StringInput.razor  Table.razor  TitleLabel.razor  ValueLabel.razor
Frontend.Blazor.Presentation/Helpers/: ColorTranslator.cs  OrientationTranslator.cs
Frontend.Blazor.Presentation/Models/: Element.cs
Frontend.Blazor.Presentation/Pages/: AddLearningComponent.razor  AddUser.razor  ComponentInformation.razor  EditLearningComponent.razor  ElementDetail.razor  Form.razor  Home.razor  List.razor  ListLearningComponentId.razor  ModifyUser.razor  UserDetails.razor  UserManagement.razor
Frontend.Blazor/Components/: App.razor  _Imports.razor
Frontend.Blazor/Properties/: launchSettings.json
Frontend.Blazor/wwwroot/: app.css
(+910 files in other folders)
