<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Results" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Domain\UCR.ECCI.PI.ThemePark.Backend.Domain.csproj" />
    <ProjectReference Include="..\Backend.Application\UCR.ECCI.PI.ThemePark.Backend.Application.csproj" />
    <ProjectReference Include="..\Backend.Presentation\UCR.ECCI.PI.ThemePark.Backend.Presentation.csproj" />
  </ItemGroup>

</Project>
