<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Infrastructure\UCR.ECCI.PI.ThemePark.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\Frontend.Blazor.Application\UCR.ECCI.PI.ThemePark.Frontend.Blazor.Application.csproj" />
    <ProjectReference Include="..\Frontend.Blazor.Infrastructure\UCR.ECCI.PI.ThemePark.Frontend.Blazor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
