<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Backend.Domain\UCR.ECCI.PI.ThemePark.Backend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>

	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
	  <PackageReference Include="SonarAnalyzer.CSharp" Version="10.10.0.116381">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="SonarAnalyzer.CSharp.Styling" Version="10.10.0.116381">
	   <PrivateAssets>all</PrivateAssets>
	   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
	
</Project>
